body {
  color: $primary;
  font: 14px/2em 'Roboto Slab', serif;
}

.grid {
  display: grid;
}

.main-header {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  align-content: center;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $primary;
    opacity: .92;
  }
}

.header-content {
  z-index: 1;
  color: #fff;
  text-align: center;
  padding: 60px $gutter;

  h1 {
    font-size: 60px;
    text-transform: uppercase;
    margin: 20px 0;
    line-height: 1.5;
  }

  .button {
    margin: 10px;
  }
}

.portfolio-section {
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.portfolio-item {
  min-height: 32vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  align-content: center;
  padding: $gutter;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  position: relative;
  transition: color .5s ease;
  cursor: pointer;

  &:hover {
    color: $accent;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: $primary;
      opacity: .100;
      z-index: 0;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $primary;
    opacity: .65;
    z-index: 0;
  }

  &:nth-child(1) {
    grid-column: 1 / 3;
  }

  &:nth-child(5) {
    grid-column: 2 / 4;
  }

  &:nth-child(6) {
    grid-column: 4;
    grid-row: 2/4;
  }

}

.buttoncase {
  grid-column: 2/4;
  padding: $gutter $gutter 50px;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 $gutter;
}

.landing-section{
  padding: 80px 0;

  .h2 {
font-size: 34px;
font-weight: 800;
color: $primary;
line-height: 1.2;
  }
}

.section-ready {
background-color: $light;
}

.container{
  grid-template-columns: 1fr 1fr;
  
}

.ready-left {
  border-right: 1px solid #dadada;
  font-size: 18px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-right: 60px;
 }

h2 {
  margin-top: 0;
  margin-bottom: 40px;
}

.ready-right {
padding-left: 40px;
}

.formsection {
  padding: 30px 0px;
  background-color: $primary;
}

input {
  background-color: lighten($primary, 6%);
}

form {
  grid-gap: $gutter;
  grid-template-columns: repeat(4, 1fr);
}

.button {
  font-size: 17px;
  padding: 14px;
  
}

input, textarea {
  border: none;
  padding: 15px 20px;
  width: 100%;
  font-style: italic;
  outline: none;
  transition: background-color .25s ease;

  &:focus {
    background-color: $light;

    &::placeholder {
      color: lighten($primary, 20%);
    }
  }

}


